upstream group_wu {
  server 127_x.0_x.0_x.0_x:1968 weight=100;
}

upstream group_chongwu {
  server 127_x.0_x.0_x.0_x:1961 weight=100;
}

upstream group_huodong {
  server 127_x.0_x.0_x.0_x:1963 weight=100;
}

upstream group_jiaoyou {
  server 127_x.0_x.0_x.0_x:1965 weight=100;
}

upstream group_piaowu {
  server 127_x.0_x.0_x.0_x:1962 weight=100;
}

