upstream group_kuaizu {
  server g1-fang-kz-01.dns.example.com:80 weight=100;
  server g1-fang-kz-02.dns.example.com:80 weight=100;
}

server {
    server_name kuaizu.example.com *.kuaizu.example.com ;
    listen 80; 
    set $group 'kuaizu';
    location / { 
           proxy_set_header Host  $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://group_kuaizu;
           }   

    access_log /this_is_path/nginx/logs/access.log misc;
    }
