server
{
        listen       80;
        server_name  wenti.example.com;
        index index.php index.htm index.html;
        root  /this_is_path/www/ganji/ganji_online/backend/webroot;

        location = /housingStat {
                alias /this_is_path/www/ganji/ganji_online/ganji_v5/app/backend/ ;
                }
        if (-d $request_filename){
                rewrite ^(.*) http://wenti.example.com/feedback/ permanent;
        }

        include /this_is_path/this_is_path/www/ganji/ganji_online/backend/config/rewrite.conf;


        location ~* .*\.(php|html)?$
        {
            fastcgi_pass  127_x.0_x.0_x.0_x:9000;
            fastcgi_index index.php;
            include fcgi.conf;
        }
        location /logs {
            alias /ganji/logs/;
        }

        access_log /ganji/logs/wenti_access.log misc;
        error_log /ganji/logs/wenti_error.log;

}
