# QA专用
# 用于测试环境切换目录用
server {
  server_name qa.example.com;
  listen 80;
  location = /r/clear/ {
    content_by_lua_file '/this_is_path/this_is_path/www/donkey-proxy/nginx/lua/qa/qa_clear.lua';
  }
  location = /r/ {
    content_by_lua_file '/this_is_path/this_is_path/www/donkey-proxy/nginx/lua/qa/qa_route.lua';
  }
}
# QA专用
