upstream group_common {
  server 127_x.0_x.0_x.0_x:80 weight=100;
}
upstream group_common_default {
  server 127_x.0_x.0_x.0_x:80 weight=100;
}
upstream group_common_dev {
  server 127_x.0_x.0_x.0_x:1988 weight=100;
}
